PORT=5000
MONGO_URI=mongodb+srv://tuvngch18505:bboyfinger123@shoesshop.qjzqwnu.mongodb.net/
JWT_SECRET=thisismysecret
MAIL_ID=
Mail_P=
CLOUD_NAME="du8wxuzhr"
API_KEY="995197333325944"
SECRET_KEY="ts-PtxXcsHo5mVWxXwgI7BhqTxk"